{
  "name": "backend",
  "version": "1.0.0",
  "description": "ExpressJs Backend for Recylink Challenge",
  "main": "server.js",
  "repository": "https://github.com/Kromtar/parks-and-birds",
  "author": "Federico Jensen C [Kromtar]",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "http-status": "^1.5.0",
    "joi": "^17.5.0",
    "mongoose": "^6.1.8",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
